# AQI-Sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swetha/aqisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swetha/aqisample/model/: AQIResponse.kt
app/src/main/java/com/swetha/aqisample/network/: AQIApi.kt  AQIResponseDeserializer.kt  Result.kt  RetrofitInstance.kt
app/src/main/java/com/swetha/aqisample/repository/: AQIRepository.kt
app/src/main/java/com/swetha/aqisample/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/swetha/aqisample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swetha/aqisample/utils/: TokenManager.kt
app/src/main/java/com/swetha/aqisample/viewmodel/: AQIViewModel.kt  AQIViewModelFactory.kt  LoginViewModel.kt  LoginViewModelfactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swetha/aqisample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
